0x10000168: EntryPoint
0x10000196: report_panic
0x100001c0: amlogic_AO_sys_config
0x100001dc: is_frame_in_handler_stack
0x10000220: sub_10000220
0x10000230: sub_10000230
0x10000274: print_reg
0x100002e4: sub_100002e4
0x10000300: panic_data_print
0x10000644: sub_10000644
0x10000658: __idle
0x1000065c: __task_id_to_ptr
0x1000066c: interrupt_disable
0x10000670: interrupt_enable
0x10000674: in_interrupt_context
0x1000067e: get_interrupt_context
0x10000688: task_get_current
0x100006a8: task_get_event_bitmap
0x100006b2: task_start_called
0x100006b8: sub_100006b8
0x100006f4: task_trigger_irq
0x10000700: sub_10000700
0x10000824: sub_10000824
0x1000086c: not_task_start
0x100008ac: task_print_list
0x10000944: command_task_info
0x10000a08: __wait_evt
0x10000ab4: task_wait_event
0x10000abc: task_exit_trap
0x10000ae8: task_set_event
0x10000b54: svc_handler
0x10000ce0: sub_10000ce0
0x10000d0c: sub_10000d0c
0x10000da0: amlogic_do_nothing_A
0x10000da4: amlogic_set__HHI_SYS_CPU_CLK_CNTL0__Final_mux_sel
0x10000dc0: amlogic_clear__HHI_SYS_CPU_CLK_CNTL0
0x10000dcc: amlogic_set__HHI_SYS_PLL_CNTL
0x10000de4: amlogic_clear__HHI_SYS_PLL_CNTL
0x10000e90: sub_10000e90
0x10000ece: amlogic_return_one_A
0x10000ed2: amlogic_do_nothing_B
0x10000ed4: amlogic_shuffle_data_that_does_nothing
0x10000f0c: amlogic_get_0x100096e0_0x88
0x10000f18: amlogic_is_r1_greater_than_or_equal_to_0x100096e0_0x88
0x10000f2c: amlogic_set_cpu_frequency
0x10001168: amlogic_ddr_resume
0x1000116c: amlogic_ddr_suspend
0x10001190: amlogic_ddr_config
0x10001210: amlogic_set_Always_On__PWR_CNTL1
0x100023e4: amlogic_get_efuse_mirror_address
0x100023ec: amlogic_read_efuse
0x10002464: amlogic_set_efuse
0x100024cc: amlogic_read_efuse_array
0x100024e4: amlogic_set_efuse_array
0x10002500: amlogic_bl30_check_permit
0x1000256c: amlogic_read_write_efuse_command
0x10002684: amlogic_read_efuse_command
0x1000274c: sub_1000274c
0x10002758: sub_10002758
0x100027f0: sub_100027f0
0x10002880: amlogic_set_0x10009a28_0x4
0x10002890: amlogic_measure_time_difference_maybe
0x100028b0: amlogic_disable_Always_On_Timer_E
0x100028c0: amlogic_set_Timer_A_with_timer_difference
0x100028f0: sub_100028f0
0x10002904: amlogic_get_Timer_E
0x10002910: amlogic_Always_On_timer_setting_stuff
0x1000296c: amlogic_time_handler_maybe
0x100029a4: amlogic_disable_AO_watchdog_and_do_AO_sec_stuff
0x100029e4: amlogic_force_disable_JTAG
0x10002a04: amlogic_enable_JTAG
0x10002ac8: sub_10002ac8
0x10002b48: sub_10002b48
0x10002b5c: sub_10002b5c
0x10002b70: sub_10002b70
0x10002b84: amlogic_do_nothing_C
0x10002b86: amlogic_do_nothing_D
0x10002b88: amlogic_do_nothing_E
0x10002b8c: sub_10002b8c
0x10002bc8: sub_10002bc8
0x10002bf8: sub_10002bf8
0x10002c3c: sub_10002c3c
0x10002ca4: amlogic_mb_receive_low_interrupt
0x10002d60: amlogic_mb_receive_high_interrupt
0x10002df4: amlogic_mb_receive_secure_interrupt
0x10002fcc: sub_10002fcc
0x10002fe4: sub_10002fe4
0x10002ffc: sub_10002ffc
0x1000311c: sub_1000311c
0x10003154: sub_10003154
0x10003168: sub_10003168
0x1000317c: sub_1000317c
0x100031b8: sub_100031b8
0x100031fc: sub_100031fc
0x10003394: sub_10003394
0x10003400: sub_10003400
0x100034bc: sub_100034bc
0x1000360c: sub_1000360c
0x100036a8: sub_100036a8
0x10003718: sub_10003718
0x10003758: sub_10003758
0x10003774: sub_10003774
0x100037e4: sub_100037e4
0x10003848: sub_10003848
0x10003918: amlogic_bl30_enter_suspend
0x10003acc: amlogic_AO_AHB_SRAM_config
0x10003afc: system_get_chip_vendor
0x10003b04: system_get_chip_name
0x10003b0c: system_get_chip_revision
0x10003b14: amlogic_return_zero_A
0x10003b18: amlogic_return_zero_B
0x10003b1c: amlogic_configure_temp_ADC
0x10003b98: sub_10003b98
0x10003bb0: sub_10003bb0
0x10003bf4: sub_10003bf4
0x10003c2c: sub_10003c2c
0x10003c78: amlogic_thermal_calibration_data
0x10003d08: amlogic_thermal_sync
0x10003d38: amlogic_write_thermal_verflag
0x10003d68: amlogic_write_thermal_para
0x10003d90: amlogic_thermal_calibration
0x10003dd8: amlogic_get_thermal_flag
0x10003edc: sub_10003edc
0x10003f50: amlogic_get_thermal_temp
0x10003f98: amlogic_wait_for_uart_status
0x10003fd4: amlogic_get_0x1000909c_0x8
0x10003fe4: amlogic_get_uart_status
0x1000400c: amlogic_wait_for_uart_status_wrapper
0x10004010: amlogic_init_some_struct
0x10004024: sub_10004024
0x10004034: sub_10004034
0x10004044: sub_10004044
0x10004064: amlogic_return_zero_C
0x10004068: amlogic_do_nothing_F
0x1000406c: amlogic_AO_watchdog_setup_maybe
0x10004094: amlogic_get__HIU_MAILBOX_STAT
0x100040a4: amlogic_set__HIU_MAILBOX_CLR
0x100040bc: amlogic_wait_for__HIU_MAILBOX_STAT
0x100040d0: amlogic_HIU_mailbox_stuff
0x100041c8: amlogic_HIU_mailbox_stuff_wrapper
0x100041d4: cflush
0x100041d8: cprintf
0x10004200: cputs
0x1000421c: command_ch
0x100042c8: cprints
0x10004318: sub_10004318
0x10004378: sub_10004378
0x10004380: not_print_reg
0x100044d0: main
0x10004574: panic_get_data
0x10004590: command_panicinfo
0x100045ec: panic_printf
0x10004618: panic_assert_fail
0x10004648: command_crash
0x100046fc: host_command_panic_info
0x10004750: amlogic_something_about_uart
0x10004770: panic_puts
0x100047ac: hexdigit
0x100047bc: vfnprintf
0x10004afc: shared_mem_size
0x10004b0c: command_shmem
0x10004b48: sub_10004b48
0x10004b60: sub_10004b60
0x10004b7c: amlogic_return_one_B
0x10004b80: system_usable_ram_end
0x10004b90: system_jumped_to_this_image
0x10004b9c: sub_10004b9c
0x10004bf0: sub_10004bf0
0x10004bfc: sub_10004bfc
0x10004c30: not_system_get_image_copy_string
0x10004c40: system_get_version
0x10004cf0: system_get_build_info
0x10004cf8: sub_10004cf8
0x10004d08: sub_10004d08
0x10004d60: sub_10004d60
0x10004da0: sub_10004da0
0x10004dc0: system_print_reset_flags
0x10004e14: command_reboot
0x10004edc: command_version
0x10004f4c: command_sysinfo
0x10005000: sub_10005000
0x100050f4: command_sysjump
0x1000518c: system_run_image_copy
0x10005198: host_command_reboot
0x100051f4: sub_100051f4
0x10005238: sub_10005238
0x100052e4: atomic_or
0x100052f8: amlogic_timer_init_maybe
0x10005330: get_time
0x10005358: command_get_time
0x1000537c: sub_1000537c
0x10005398: timer_print_info
0x1000542c: command_timer_info
0x10005436: udelay
0x1000544c: command_wait
0x10005478: timer_arm
0x100055d4: timer_cancel
0x10005600: sub_10005600
0x10005638: sub_10005638
0x10005698: sub_10005698
0x100056e0: sub_100056e0
0x10005708: sub_10005708
0x1000573c: sub_1000573c
0x10005784: uart_flush_output
0x100057b0: strlen
0x100057c0: isspace
0x100057da: tolower
0x100057e6: strcasecmp
0x10005816: strtoi
0x100058ac: memcmp
0x100058d0: memcpy
0x1000592e: memset
0x10005972: memmove
0x100059dc: strzcpy
0x10005a02: uint64divmod
